<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        header{background-color: rgb(253, 253, 253);
            display: grid;
    grid-template-columns:20% 80% ;
        }
           nav{
            padding-top: 25px;
        }
      nav a{
            color: rgb(11, 10, 10);
            text-decoration: none;
            margin: 50px;
            font-weight: bold;
            font-size: 15px;
        }
        nav a:hover{
            color: orangered;
        }
        .schedule-btn {
  color: black !important; 
  font-weight: bold;
  border: 1px solid #e63946;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.schedule-btn:hover {
  border-radius: 400px;
  background-color: #e63946;
  color: white; 
}
.btn:hover{
    background: orangered;
}
.hero{
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      background-color: rgba(230, 223, 223, 0.5);
      padding: px 40px;
      border-radius: 10px;
    }
    
    .hero-text1{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      padding: px 40px;
      border-radius: 10px;
    }
    </style>
</head>
<body>
     
    <header class="pranathi" >
      <h1 style="cursor: pointer;">VILLA</h1>
    <nav>
      <a href="home1.html">Home</a>
      <a href="Properties.html">Properties</a>
      <a href="property details.html">Property details</a>
      <a href="Contact Us.html">Contact us</a>
<a href="#" class="schedule-btn text-danger border border-5 ">
  <i class="fa-solid fa-calendar-days"></i>
  Schedule a visit
</a>
</nav>
</header><br><br>
<div class="hero-section">
     <img src="image2.jpg" alt="">
        <div class="hero">
        <h1> HOME/CONTACT US</h1>
        </div>
        <div class="hero-text1">
            <h1>CONTACT US</h1>
        </div>
</div>
<br><br>
<section class="container py-5">
  <div class="row align-items-start">
    <div class="col-md-6 mb-4">
      <h6 class="text-warning fw-bold">|CONTACT US</h6>
      <h2 class="fw-bold">Get In Touch<br>With Our Agents</h2>
      <p class="mt-3">
        When you really need to download best websites, please remember our website pranathi.
        Also, tell your friends about our website. Thank you for visiting.
        There is a variety of Bootstrap HTML CSS templates on our website.
        If you need more information, please contact us.
      </p>
    </div>
    <div class="col-md-6">
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" placeholder="Your Name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Your Email">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Subject</label>
          <input type="email" class="form-control" id="email" placeholder="Subject">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="btn btn-warning text-white fw-semibold">Send Message</button>
      </form>
    </div>
</section>
<div class="container my-5">
    <div class="row  g-4">
      <div class="col-md-4">
        <div class="card shadow-sm border-0 p-4 text-center">
          <div class="text-danger fs-1 mb-3">
            <img src="call.jpg" alt="image">
          </div>
          <h5 class="fw-bold mb-1">010-020-0340</h5>
          <p class="text-muted mb-0">Phone Number</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm border-0 p-4 text-center">
          <div class="text-danger fs-1 mb-3">
            <img src="email.jpg" alt="image">
          </div>
          <h5 class="fw-bold mb-1">info@villa.co</h5>
          <p class="text-muted mb-0">Business Email</p>
        </div>
      </div>
    </div>
  </div>

  </div>
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.8835791998686!2d-80.12563132485858!3d25.939669977245334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9adf9f7b07fcd%3A0x9ff1e6993e030d7d!2sSunny%20Isles%20Beach%2C%20FL!5e0!3m2!1sen!2sus!4v1696400000000!5m2!1sen!2sus"
            width="100%" height="400"
            style="border:0; border-radius: 15px; top: 300px;"
            allowfullscreen=""
            loading="lazy">
          </iframe>
        </div>
    <hr class="border-secondary">
    <div class="text-center bg-dark text-white p-5">
      <p class="mb-0">&copy; 2048 Villa Agency Co,,Ltd.All rights reserved.Design: pranathi</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</body>
</html>
