<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
         header{background-color: rgb(253, 253, 253);
            display: grid;
    grid-template-columns:20% 80% ;
        }
           nav{
            padding-top: 25px;
        }
      nav a{
            color: rgb(11, 10, 10);
            text-decoration: none;
            margin: 50px;
            font-weight: bold;
            font-size: 15px;
        }
        nav a:hover{
            color: orangered;
        }
        .schedule-btn {
  color: black !important; 
  font-weight: bold;
  border: 1px solid #e63946;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.schedule-btn:hover {
  border-radius: 400px;
  background-color: #e63946;
  color: white; 
}
.btn:hover{
    background: orangered;
}
.mubbu{
      position: sticky;
      top: 0;
      z-index:1000 ;
    }
    .container{
        gap: 35px;
    }
    .accordion-button:hover{
  color: orange;
}
.queen{
      gap: 60px;
      border-radius: 50px;
    }
    .hero{
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      background-color: rgba(230, 223, 223, 0.5);
      padding: px 40px;
      border-radius: 10px;
    }
    
    .hero-text1{
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      padding-bottom:  200px;
      border-radius: 10px;
    }
    </style>
</head>
<body>
    <header class="pranathi" >
      <h1 style="cursor: pointer;">VILLA</h1>
    <nav>
      <a href="home1.html">Home</a>
      <a href="Properties.html">Properties</a>
      <a href="property details.html">Property details</a>
      <a href="Contact Us.html">Contact us</a>
<a href="#" class="schedule-btn text-danger border border-5 ">
  <i class="fa-solid fa-calendar-days"></i>
  Schedule a visit
</a>
</nav>
</header>
<div class="hero-section">
     <img src="image2.jpg" alt="">
        <div class="hero">
        <h1 > Single/properties</h1>
        </div>
        <div class="hero-text1">
            <h1>SINGLE PROPERTY</h1>
        </div>
</div>
<div class="container mt-5 d-flex ps-5">
<img src="property6.jpg" alt="image" width="600px"><br>
<div class=" container col-md-3 border border-1px pt-4 rounded-4">
    <div class=" d-flex gap-5">
      <img src="info1.jpg" alt="image">
      <h1>250 m2</h1>
    </div>
    <p>Total Flat Space</p>
    <hr class="dividers">
    <div class="d-flex gap-5">
      <img src="info2.jpg" alt="image">
      <h1>Contract</h1>
    </div>
    <p>Contract Ready</p>
    <hr class="dividers">
    <div class="d-flex gap-5">
      <img src="info3.jpg" alt="image">
      <h1>Payment</h1>
    </div>
    <p>Payment Process</p>
    <hr class="dividers">
    <div class="d-flex gap-5">
      <img src="info4.jpg" alt="image">
      <h1>Safety</h1>
    </div>
    <p>24/7 Under Control</p>
    <hr class="dividers">
  </div>
</div><br>
<div class="container">
    <button class="btn btn-dark rounded pill w-20">Appartment</button><br>
    <h1>24 New Street Miami,OR 24560</h1><br><br>
    <p>Get <b>the best villa agency</b>HTML CSS Boostrap Template for your company website. pranathi<br> 
      provides you the <b class="text-primary">best service</b>in the world.Please tell your friends<br>
       about it.Thank you.Could braed kogi bitters picthfork shoredith tumbir yr succulentssingle-origin<br>
       coffee schlitz enamel pin you probably haven't heared of them ugh hella</p>
</div><br><br>
<div class="container">
  <div class="rows">
    <div class="col-md-8">
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Best useful links?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Get <b>the best villa</b> website template in  HTML CSS and Boostrap for your business.XYZ provides you the <b class="text-primary">best service</b> in the world.Please tell your friends about it.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        How does this work ?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Dolor <b>almesit amet</b>,consectetur adipiscing elit,sed doesn't eiusmod tempor incididunt ut labore consectetur <code>adipiscing</code> elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
        
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       Why is Villa Agency the best?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Dolor <b>almesit amet</b>,consectetur adipiscing elit,sed does't eiusmod tempor incididunt ut labore consectetur <code>adipiscing</code>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div><br>
  <div class="container d-flex border-1px " style="padding-top: 30px;">
      <div class="d-block">
        <h1 class="text-danger">| Best DEALS</h1>
        <h1>Find Your Best Deal</h1>
        <h1>Right Now!</h1>
        </div>
      <div class="deal-buttons">
        <div class=" queen row g-5 p-5 justify-content-center">
         <div class="col-4 col-md-3 deal-col">
          <button class=" deal-btn rounded-pill btn btn-warning">Apartment</button>
         </div>
         <div class="col-4 col-md-3 deal-col">
          <button class="deal-btn rounded-pill btn btn-dark">VillaHouse</button>
         </div>
        <div class="col-4 col-md-3 deal-col">
          <button class="deal-btn rounded-pill btn btn-dark">PentHouse</button>
        </div>
      </div>
    </div>
    </div>
  
  <div class="bg-white mb-6 mt-6 p-5 rounded shadow-lg">
    <div class=" row mb-3 mt-4">
      <div class="col-md-3 border border-1px pt-4 rounded-4">
        <div class="d-flex gap-3">
          <p>Total Flat Space</p>
          <h2 class="">182 m2</h2>
          </div>
          <hr class="dividers">
        <div class="d-flex gap-5">
          <p>Floor number</p>
          <h2 class="">26th</h2>
        </div>
        <hr class="dividers">
        <div class="d-flex gap-5 ">
          <p>Number of rooms</p>
          <h2 class="">4</h2>
        </div>
        <hr class="dividers">
        <div class="d-flex gap-4 ">
          <p>Parking Available</p>
          <h2 class="">Yes</h2>
        </div>
        <hr class="dividers">
        <div class="d-flex gap-4 ">
          <p>Payment Process</p>
          <h2 class="">Bank</h2>
        </div>
      </div>
      <div class="col-md-6">
        <img src="deal1.jpg" alt="image" width="500px">
      </div><br>
      <div class="col-md-3 border border-1px pt-4 rounded-3">
        <h3>Extra Info About Property</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmod tempor pack incididunt ut labore et dolore magna aliqua quised ipsum suspendisse.</p><br>
        <p>When you need best websites,you can simply type  pranathi in any search engine website.In addition,you can type  pranathi Portfolio, pranathi One Page Layout,etc.</p>
        <a href="#" class="schedule-btn text-danger border border-5 ">
             <i class="fa-solid fa-calendar-days"></i>
                 Schedule a visit
          </a>
      </div>
    </div>
    
  <hr class="border-secondary">
    <div class="text-center bg-dark text-white p-5">
      <p class="mb-0">&copy; 2048 Villa Agency Co,,Ltd.All rights reserved.Design: pranathi</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</body>
</html>
